.main-container,
.recommended-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 10px;
    row-gap: 30px;
    padding: 10px 300px;
    margin-bottom: 60px;
    justify-content: center;
  }
  
.item-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}
  
.item-wrapper img {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #f0f0f0;
}

.item-wrapper .item-price {
    display: flex;
    align-items: center; 
    height: 40px;
    margin-top: 10px;
    width: 100%;
    justify-content: center;
}
  
.item-wrapper .price {
    font-size: 16px;
    margin: 0;
    margin-right: 10px;
}
.item-wrapper .title {
    margin-top: 10px;
    margin-bottom: 0;
    width: 200px;
    height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
}

.cart-btn {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  color: #333;
  cursor: pointer;
  font-size: 15px;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
}

.cart-btn:hover {
  background: #F6F9FE;
  color: #174ea6;
  font-weight: bold;
  border-radius: 20px;
}


/*modal*/
.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  flex-grow: 1;
}

#modalBookImage {
  width: 35%;
  margin-right: 3%;
}

.modal-text p {
  margin: 0;
  font-weight: bold; 
  font-size: 14px;
}
.modal-text span {
  font-size: 14px;
  font-weight: normal;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #001832;
  color: #FFFFFF;
  border-radius: 15px;
  width: 10vh;
  font-size: 14px;
  border: none;
  padding: 5px 10px;
}
.modal-btn:hover{
  background-color:#174ea6;
}

/*cart animation */
.cart-animation {
  width: 50px;
  height: 50px;
  background-image: url('/public/assets/cart.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.cart-animation.active {
  opacity: 1;
  animation: growAndDisappear 0.5s forwards;
}

@keyframes growAndDisappear {
  0% {
      transform: translate(0, -50%) scale(0); 
  }
  50% {
      transform: translate(-50%, -50%) scale(1.5);
  }
  100% {
      transform: translate(100%, -100%) scale(0);
  }
}




@media screen and (max-width: 1200px) {
  .main-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 150px;
  }
}

@media screen and (max-width: 600px) {
  .main-container,
  .recommended-wrapper {
      grid-template-columns: 1fr;
      padding: 0;
  }
}